<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3D0F11194A2B61910DDF48961F1D0D76</ExecutionGuid>
		<CrashGUID>UECC-Windows-EC60BDC74C95FC85E259318008D4ED54_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 263] 
Ran out of memory allocating 483777482 (461.4 MiB) bytes with alignment 0. Last error msg: Plik stronicowania jest za mały do ukończenia tej operacji..


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>10236</ProcessId>
		<SecondsSinceStart>3991</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Survival_Island</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.3476]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.3-39772772+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.3-39772772+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>G:/UNREAL/SurvivalGame_UEGame/Survival_Island.uproject</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-39772772</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-39772772-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal Engine/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_5.5/</RootDir>
		<MachineId>8F8EEA3C4FA211A6DEC8D89CA16D591D</MachineId>
		<LoginId>8f8eea3c4fa211a6dec8d89ca16d591d</LoginId>
		<EpicAccountId>25bb3165fb4e4c00bbef3e15e164cbb5</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.3476]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>25446137856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39941652480</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>722444288</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>129253376</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>16977817600</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>17067364352</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>34944376832</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>35469684736</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>483777482</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-Core 0x00007ffbabe70000 + 1cacfd 
UnrealEditor-Core 0x00007ffbabe70000 + 1f5f13 
UnrealEditor-Core 0x00007ffbabe70000 + 2cc2bf 
UnrealEditor-Core 0x00007ffbabe70000 + 2c95b1 
UnrealEditor-Core 0x00007ffbabe70000 + 29ba3c 
UnrealEditor-Core 0x00007ffbabe70000 + 2c97f7 
UnrealEditor-Core 0x00007ffbabe70000 + 415030 
UnrealEditor-Core 0x00007ffbabe70000 + d9620 
UnrealEditor-Core 0x00007ffbabe70000 + d93e6 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 1e713f 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 3e46fe 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 454144 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 45a051 
UnrealEditor-Core 0x00007ffbabe70000 + dee35 
UnrealEditor-Core 0x00007ffbabe70000 + deb6f 
UnrealEditor-Core 0x00007ffbabe70000 + 1061ad 
UnrealEditor-Core 0x00007ffbabe70000 + cb0d6 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</PCallStack>
		<PCallStackHash>877A446ECA16A2A669D6831F5C41FDDC7C9A9B98</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
UnrealEditor-Core 0x00007ffbabe70000 + c0d99f 
UnrealEditor-Core 0x00007ffbabe70000 + 1f5f00 
UnrealEditor-Core 0x00007ffbabe70000 + 2cc2bf 
UnrealEditor-Core 0x00007ffbabe70000 + 2c95b1 
UnrealEditor-Core 0x00007ffbabe70000 + 29ba3c 
UnrealEditor-Core 0x00007ffbabe70000 + 2c97f7 
UnrealEditor-Core 0x00007ffbabe70000 + 415030 
UnrealEditor-Core 0x00007ffbabe70000 + d9620 
UnrealEditor-Core 0x00007ffbabe70000 + d93e6 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 1e713f 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 3e46fe 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 454144 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 44782b 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 481ebc 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 42a1f4 
UnrealEditor-UnrealEd 0x00007ffb689c0000 + 101c31d 
UnrealEditor-UnrealEd 0x00007ffb689c0000 + f26ebb 
UnrealEditor-AssetTools 0x00007ffb7f5a0000 + 7f458 
UnrealEditor-AssetTools 0x00007ffb7f5a0000 + 5c68a 
UnrealEditor-AssetTools 0x00007ffb7f5a0000 + 8d23a 
UnrealEditor-AssetTools 0x00007ffb7f5a0000 + 111dab 
UnrealEditor-AssetTools 0x00007ffb7f5a0000 + 11282d 
UnrealEditor-ContentBrowserAssetDataSource 0x000001af58b60000 + a3779 
UnrealEditor-ContentBrowserAssetDataSource 0x000001af58b60000 + a3a56 
UnrealEditor-ContentBrowserAssetDataSource 0x000001af58b60000 + 4cea3 
UnrealEditor-ContentBrowser 0x00007ffb63670000 + b688b 
UnrealEditor-ContentBrowser 0x00007ffb63670000 + 100231 
UnrealEditor-ContentBrowser 0x00007ffb63670000 + 16b33d 
UnrealEditor-Slate 0x00007ffbab4c0000 + e73a5 
UnrealEditor-Slate 0x00007ffbab4c0000 + 212c77 
UnrealEditor-Slate 0x00007ffbab4c0000 + 2180d0 
UnrealEditor-Slate 0x00007ffbab4c0000 + 1e488a 
UnrealEditor-Slate 0x00007ffbab4c0000 + 28145c 
UnrealEditor-Slate 0x00007ffbab4c0000 + 29f332 
UnrealEditor-Slate 0x00007ffbab4c0000 + 21aa19 
UnrealEditor-Slate 0x00007ffbab4c0000 + 2a7eb 
UnrealEditor-Slate 0x00007ffbab4c0000 + 154a4 
UnrealEditor-Slate 0x00007ffbab4c0000 + 6f23f 
UnrealEditor-Slate 0x00007ffbab4c0000 + 5d5c6 
UnrealEditor-Slate 0x00007ffbab4c0000 + 51f9c 
UnrealEditor-ApplicationCore 0x00007ffbf5020000 + 3aaf0 
UnrealEditor-ApplicationCore 0x00007ffbf5020000 + 25786 
UnrealEditor-ApplicationCore 0x00007ffbf5020000 + 3d85e 
UnrealEditor-ApplicationCore 0x00007ffbf5020000 + 205b7 
USER32 0x00007ffc399f0000 + b643 
USER32 0x00007ffc399f0000 + 91cd 
UnrealEditor-ApplicationCore 0x00007ffbf5020000 + 5bb26 
UnrealEditor 0x00007ff67df90000 + 632d 
UnrealEditor 0x00007ff67df90000 + 257ac 
UnrealEditor 0x00007ff67df90000 + 2589a 
UnrealEditor 0x00007ff67df90000 + 29114 
UnrealEditor 0x00007ff67df90000 + 3bd04 
UnrealEditor 0x00007ff67df90000 + 3f0ba 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31504</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 1b3d5 
KERNELBASE 0x00007ffc378e0000 + c6566 
UnrealEditor-Core 0x00007ffbabe70000 + 6b0168 
UnrealEditor-Core 0x00007ffbabe70000 + 6b1eba 
UnrealEditor-Core 0x00007ffbabe70000 + 6a42b4 
UnrealEditor-Core 0x00007ffbabe70000 + 6b3fe9 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15fe74 
ntdll 0x00007ffc3a160000 + daaa4 
KERNELBASE 0x00007ffc378e0000 + 6a911 
UnrealEditor-TraceLog 0x00007ffc2bfa0000 + 12295 
UnrealEditor-TraceLog 0x00007ffc2bfa0000 + 1086 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7b55 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3296</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7b55 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27340</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
UnrealEditor-Core 0x00007ffbabe70000 + c0d99f 
UnrealEditor-Core 0x00007ffbabe70000 + 1f5f00 
UnrealEditor-Core 0x00007ffbabe70000 + 2cc2bf 
UnrealEditor-Core 0x00007ffbabe70000 + 2c95b1 
UnrealEditor-Core 0x00007ffbabe70000 + 29ba3c 
UnrealEditor-Core 0x00007ffbabe70000 + 2c97f7 
UnrealEditor-Core 0x00007ffbabe70000 + 415030 
UnrealEditor-Core 0x00007ffbabe70000 + d9620 
UnrealEditor-Core 0x00007ffbabe70000 + d93e6 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 1e713f 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 3e46fe 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 454144 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 45a051 
UnrealEditor-Core 0x00007ffbabe70000 + dee35 
UnrealEditor-Core 0x00007ffbabe70000 + deb6f 
UnrealEditor-Core 0x00007ffbabe70000 + 1061ad 
UnrealEditor-Core 0x00007ffbabe70000 + cb0d6 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24632</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
UnrealEditor-Core 0x00007ffbabe70000 + c0d99f 
UnrealEditor-Core 0x00007ffbabe70000 + 1f5f00 
UnrealEditor-Core 0x00007ffbabe70000 + 2cc2bf 
UnrealEditor-Core 0x00007ffbabe70000 + 2c95b1 
UnrealEditor-Core 0x00007ffbabe70000 + 29ba3c 
UnrealEditor-Core 0x00007ffbabe70000 + 2c97f7 
UnrealEditor-Core 0x00007ffbabe70000 + 415030 
UnrealEditor-Core 0x00007ffbabe70000 + d9620 
UnrealEditor-Core 0x00007ffbabe70000 + d93e6 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 1e713f 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 3e46fe 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 454144 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 45a051 
UnrealEditor-Core 0x00007ffbabe70000 + dee35 
UnrealEditor-Core 0x00007ffbabe70000 + deb6f 
UnrealEditor-Core 0x00007ffbabe70000 + 1061ad 
UnrealEditor-Core 0x00007ffbabe70000 + cb0d6 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22804</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
UnrealEditor-Core 0x00007ffbabe70000 + c0d99f 
UnrealEditor-Core 0x00007ffbabe70000 + 1f5f00 
UnrealEditor-Core 0x00007ffbabe70000 + 2cc2bf 
UnrealEditor-Core 0x00007ffbabe70000 + 2c95b1 
UnrealEditor-Core 0x00007ffbabe70000 + 29ba3c 
UnrealEditor-Core 0x00007ffbabe70000 + 2c97f7 
UnrealEditor-Core 0x00007ffbabe70000 + 415030 
UnrealEditor-Core 0x00007ffbabe70000 + d9620 
UnrealEditor-Core 0x00007ffbabe70000 + d93e6 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 1e713f 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 3e46fe 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 454144 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 45a051 
UnrealEditor-Core 0x00007ffbabe70000 + dee35 
UnrealEditor-Core 0x00007ffbabe70000 + deb6f 
UnrealEditor-Core 0x00007ffbabe70000 + 1061ad 
UnrealEditor-Core 0x00007ffbabe70000 + cb0d6 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc378e0000 + cab6a 
UnrealEditor-Core 0x00007ffbabe70000 + 6b15a2 
UnrealEditor-Core 0x00007ffbabe70000 + 6b4cd0 
UnrealEditor-Core 0x00007ffbabe70000 + 4fa9af 
UnrealEditor-Core 0x00007ffbabe70000 + 39092d 
UnrealEditor-Core 0x00007ffbabe70000 + 1cacfd 
UnrealEditor-Core 0x00007ffbabe70000 + 1f5f13 
UnrealEditor-Core 0x00007ffbabe70000 + 2cc2bf 
UnrealEditor-Core 0x00007ffbabe70000 + 2c95b1 
UnrealEditor-Core 0x00007ffbabe70000 + 29ba3c 
UnrealEditor-Core 0x00007ffbabe70000 + 2c97f7 
UnrealEditor-Core 0x00007ffbabe70000 + 415030 
UnrealEditor-Core 0x00007ffbabe70000 + d9620 
UnrealEditor-Core 0x00007ffbabe70000 + d93e6 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 1e713f 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 3e46fe 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 454144 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 45a051 
UnrealEditor-Core 0x00007ffbabe70000 + dee35 
UnrealEditor-Core 0x00007ffbabe70000 + deb6f 
UnrealEditor-Core 0x00007ffbabe70000 + 1061ad 
UnrealEditor-Core 0x00007ffbabe70000 + cb0d6 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23116</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
UnrealEditor-Core 0x00007ffbabe70000 + c0d99f 
UnrealEditor-Core 0x00007ffbabe70000 + 1f5f00 
UnrealEditor-Core 0x00007ffbabe70000 + 2cc2bf 
UnrealEditor-Core 0x00007ffbabe70000 + 2c95b1 
UnrealEditor-Core 0x00007ffbabe70000 + 29ba3c 
UnrealEditor-Core 0x00007ffbabe70000 + 2c97f7 
UnrealEditor-Core 0x00007ffbabe70000 + 415030 
UnrealEditor-Core 0x00007ffbabe70000 + d9620 
UnrealEditor-Core 0x00007ffbabe70000 + d93e6 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 1e713f 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 3e46fe 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 454144 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 45a051 
UnrealEditor-Core 0x00007ffbabe70000 + dee35 
UnrealEditor-Core 0x00007ffbabe70000 + deb6f 
UnrealEditor-Core 0x00007ffbabe70000 + 1061ad 
UnrealEditor-Core 0x00007ffbabe70000 + cb0d6 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19748</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
UnrealEditor-Core 0x00007ffbabe70000 + c0d99f 
UnrealEditor-Core 0x00007ffbabe70000 + 1f5f00 
UnrealEditor-Core 0x00007ffbabe70000 + 2cc2bf 
UnrealEditor-Core 0x00007ffbabe70000 + 2c95b1 
UnrealEditor-Core 0x00007ffbabe70000 + 29ba3c 
UnrealEditor-Core 0x00007ffbabe70000 + 2c97f7 
UnrealEditor-Core 0x00007ffbabe70000 + 415030 
UnrealEditor-Core 0x00007ffbabe70000 + d9620 
UnrealEditor-Core 0x00007ffbabe70000 + d93e6 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 1e713f 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 3e46fe 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 454144 
UnrealEditor-CoreUObject 0x00007ffbb2650000 + 45a051 
UnrealEditor-Core 0x00007ffbabe70000 + dee35 
UnrealEditor-Core 0x00007ffbabe70000 + deb6f 
UnrealEditor-Core 0x00007ffbabe70000 + 1061ad 
UnrealEditor-Core 0x00007ffbabe70000 + cb0d6 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>364</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15fe74 
ntdll 0x00007ffc3a160000 + daaa4 
KERNELBASE 0x00007ffc378e0000 + 6a911 
UnrealEditor-Core 0x00007ffbabe70000 + 506ad5 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>FAsyncWriter_Survival_Island</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Media 0x00007ffbd72a0000 + 663c 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20616</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 1634a4 
ntdll 0x00007ffc3a160000 + 65d2e 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15fe74 
ntdll 0x00007ffc3a160000 + daaa4 
KERNELBASE 0x00007ffc378e0000 + 6a911 
EOSSDK-Win64-Shipping 0x00007ffb48920000 + aa42bb 
EOSSDK-Win64-Shipping 0x00007ffb48920000 + a85fb7 
EOSSDK-Win64-Shipping 0x00007ffb48920000 + a85e7c 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 160344 
KERNELBASE 0x00007ffc378e0000 + 4e1d3 
UnrealEditor-HTTP 0x00007ffbaa520000 + 248d07 
UnrealEditor-HTTP 0x00007ffbaa520000 + 2466ad 
UnrealEditor-HTTP 0x00007ffbaa520000 + a6ece 
UnrealEditor-HTTP 0x00007ffbaa520000 + b2499 
UnrealEditor-HTTP 0x00007ffbaa520000 + b1040 
UnrealEditor-HTTP 0x00007ffbaa520000 + b1536 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15fe74 
ntdll 0x00007ffc3a160000 + daaa4 
KERNELBASE 0x00007ffc378e0000 + 6a911 
UnrealEditor-WebSockets 0x00007ffb48610000 + 7f5d1 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24720</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + fde5 
KERNELBASE 0x00007ffc378e0000 + e5ea8 
UnrealEditor-Core 0x00007ffbabe70000 + 45986c 
UnrealEditor-Core 0x00007ffbabe70000 + 1050c9 
UnrealEditor-Core 0x00007ffbabe70000 + 104ccc 
UnrealEditor-Core 0x00007ffbabe70000 + 5116f0 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32728</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7b55 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28516</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7b55 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7b55 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20740</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7b55 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18180</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
nvoglv64 0x00007ffb8ca70000 + 9e8e2a 
nvoglv64 0x00007ffb8ca70000 + 7696f9 
nvoglv64 0x00007ffb8ca70000 + 76910e 
nvoglv64 0x00007ffb8ca70000 + 9ea9b8 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f914 
KERNELBASE 0x00007ffc378e0000 + 4d55c 
NvMessageBus 0x00007ffc1fbd0000 + 65eca 
NvMessageBus 0x00007ffc1fbd0000 + 62cc6 
NvMessageBus 0x00007ffc1fbd0000 + 2501ca 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
NvMessageBus 0x00007ffc1fbd0000 + 1eab39 
NvMessageBus 0x00007ffc1fbd0000 + 205c2 
NvMessageBus 0x00007ffc1fbd0000 + 17fda 
NvMessageBus 0x00007ffc1fbd0000 + 2501ca 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
nvwgf2umx 0x00007ffb780c0000 + fa557d 
nvwgf2umx 0x00007ffb780c0000 + fa5776 
nvwgf2umx 0x00007ffb780c0000 + 443a93 
nvwgf2umx 0x00007ffb780c0000 + 448d0f 
nvwgf2umx 0x00007ffb780c0000 + f742fa 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 160344 
KERNELBASE 0x00007ffc378e0000 + 4e1d3 
KERNELBASE 0x00007ffc378e0000 + 4e0a1 
nvwgf2umx 0x00007ffb780c0000 + da706 
nvwgf2umx 0x00007ffb780c0000 + f742fa 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
nvwgf2umx 0x00007ffb780c0000 + 947068 
nvwgf2umx 0x00007ffb780c0000 + f742fa 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
D3D12Core 0x00007ffb47980000 + 9a629 
D3D12Core 0x00007ffb47980000 + 35378 
D3D12Core 0x00007ffb47980000 + 167844 
D3D12Core 0x00007ffb47980000 + a7f8f 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
D3D12Core 0x00007ffb47980000 + 9a629 
D3D12Core 0x00007ffb47980000 + 35378 
D3D12Core 0x00007ffb47980000 + 167844 
D3D12Core 0x00007ffb47980000 + a7f8f 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
D3D12Core 0x00007ffb47980000 + 9a629 
D3D12Core 0x00007ffb47980000 + 35378 
D3D12Core 0x00007ffb47980000 + 167844 
D3D12Core 0x00007ffb47980000 + a7f8f 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
D3D12Core 0x00007ffb47980000 + 9a629 
D3D12Core 0x00007ffb47980000 + 35378 
D3D12Core 0x00007ffb47980000 + 167844 
D3D12Core 0x00007ffb47980000 + a7f8f 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 160344 
KERNELBASE 0x00007ffc378e0000 + 4e1d3 
KERNELBASE 0x00007ffc378e0000 + 4e0a1 
nvwgf2umx 0x00007ffb780c0000 + da706 
nvwgf2umx 0x00007ffb780c0000 + f742fa 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 160344 
KERNELBASE 0x00007ffc378e0000 + 4e1d3 
KERNELBASE 0x00007ffc378e0000 + 4e0a1 
nvwgf2umx 0x00007ffb780c0000 + da706 
nvwgf2umx 0x00007ffb780c0000 + f742fa 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 160344 
KERNELBASE 0x00007ffc378e0000 + 4e1d3 
KERNELBASE 0x00007ffc378e0000 + 4e0a1 
nvwgf2umx 0x00007ffb780c0000 + da706 
nvwgf2umx 0x00007ffb780c0000 + f742fa 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-D3D12RHI 0x00007ffb47cf0000 + 12f1d5 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-D3D12RHI 0x00007ffb47cf0000 + 12f1d5 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7b55 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26828</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7b55 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28680</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7b55 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4128</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7b55 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-DerivedDataCache 0x00007ffbaa930000 + 154631 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22368</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15fe74 
ntdll 0x00007ffc3a160000 + daaa4 
KERNELBASE 0x00007ffc378e0000 + 6a911 
UnrealEditor-Core 0x00007ffbabe70000 + 6b6b99 
UnrealEditor-Engine 0x00007ffbadb30000 + 215c162 
UnrealEditor-Engine 0x00007ffbadb30000 + 2198c53 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30640</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 160344 
KERNELBASE 0x00007ffc378e0000 + 4e1d3 
UnrealEditor-DerivedDataCache 0x00007ffbaa930000 + 31a5d7 
UnrealEditor-DerivedDataCache 0x00007ffbaa930000 + 317f7d 
UnrealEditor-DerivedDataCache 0x00007ffbaa930000 + 16efb8 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19568</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15fe74 
ntdll 0x00007ffc3a160000 + daaa4 
KERNELBASE 0x00007ffc378e0000 + 6a911 
UnrealEditor-Core 0x00007ffbabe70000 + 6b6b99 
UnrealEditor-AssetRegistry 0x00007ffbd2120000 + 90470 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32924</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15fe74 
ntdll 0x00007ffc3a160000 + daaa4 
KERNELBASE 0x00007ffc378e0000 + 6a911 
UnrealEditor-Core 0x00007ffbabe70000 + 6b6b99 
UnrealEditor-AssetRegistry 0x00007ffbd2120000 + 901b3 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28616</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + 3543e6 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
nvcuda64 0x00007ffb3f540000 + 421d15 
nvcuda64 0x00007ffb3f540000 + 1e9f47 
nvcuda64 0x00007ffb3f540000 + 1508328 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 160344 
KERNELBASE 0x00007ffc378e0000 + 4e1d3 
KERNELBASE 0x00007ffc378e0000 + 4e0a1 
nvcuda64 0x00007ffb3f540000 + 1ea524 
nvcuda64 0x00007ffb3f540000 + 2c2c22 
nvcuda64 0x00007ffb3f540000 + 1e9f47 
nvcuda64 0x00007ffb3f540000 + 1508328 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + de5c3 
UnrealEditor-Core 0x00007ffbabe70000 + d7cf7 
UnrealEditor-Core 0x00007ffbabe70000 + fd534 
UnrealEditor-Core 0x00007ffbabe70000 + cb0cf 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31576</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + de5c3 
UnrealEditor-Core 0x00007ffbabe70000 + d6a8b 
UnrealEditor-Core 0x00007ffbabe70000 + fd5c8 
UnrealEditor-Core 0x00007ffbabe70000 + cb0cf 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>Background Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Messaging 0x00007ffbb3610000 + 2415c 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28548</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + f7a9a 
UnrealEditor-Core 0x00007ffbabe70000 + f81ee 
UnrealEditor-RenderCore 0x00007ffbd2bf0000 + 1fd8a6 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26144</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + f7a9a 
UnrealEditor-Core 0x00007ffbabe70000 + f81ee 
UnrealEditor-RenderCore 0x00007ffbd2bf0000 + 1f893c 
UnrealEditor-RenderCore 0x00007ffbd2bf0000 + 1fd9d4 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30160</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15fe74 
ntdll 0x00007ffc3a160000 + daaa4 
KERNELBASE 0x00007ffc378e0000 + 6a911 
UnrealEditor-Core 0x00007ffbabe70000 + 6b6b99 
UnrealEditor-RenderCore 0x00007ffbd2bf0000 + 1fdb08 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15fe74 
ntdll 0x00007ffc3a160000 + daaa4 
KERNELBASE 0x00007ffc378e0000 + 6a911 
UnrealEditor-Core 0x00007ffbabe70000 + 6b6b99 
UnrealEditor-TcpMessaging 0x000001af4bd70000 + 1255e 
Unknown 0x0000000000000000 + 6707 
Unknown 0x0000000000000000 + 391942f900 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26444</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-UdpMessaging 0x000001af4bdb0000 + 673d6 
Unknown 0x0000000000000000 + 391944fd07 
embree3 0x000001afed810000 + 42609424c00 
Unknown 0x0000000000000000 + 391944fcf0 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24740</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-UdpMessaging 0x000001af4bdb0000 + 677d6 
UnrealEditor 0x00007ff67df90000 + 482070007 
embree3 0x000001afed810000 + 4260928a900 
Unknown 0x0000000000000000 + 10e 
embree3 0x000001afed810000 + 4260928a800 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
MSWSOCK 0x00007ffc367b0000 + 68ea 
MSWSOCK 0x00007ffc367b0000 + 65c4 
WS2_32 0x00007ffc38ab0000 + 9781 
UnrealEditor-Sockets 0x00007ffbf5330000 + ffff 
UnrealEditor-Sockets 0x00007ffbf5330000 + 18b6a 
UnrealEditor-UdpMessaging 0x000001af4bdb0000 + 74841 
embree3 0x000001afed810000 + 426093c49f0 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17332</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
MSWSOCK 0x00007ffc367b0000 + 68ea 
MSWSOCK 0x00007ffc367b0000 + 65c4 
WS2_32 0x00007ffc38ab0000 + 9781 
UnrealEditor-Sockets 0x00007ffbf5330000 + ffff 
UnrealEditor-Sockets 0x00007ffbf5330000 + 18b6a 
UnrealEditor-UdpMessaging 0x000001af4bdb0000 + 74841 
embree3 0x000001afed810000 + 426093c4750 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32032</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
onnxruntime 0x000001af50500000 + 8128f9 
UnrealEditor-Serialization 0x000001af3d720000 + a2e9888 
Unknown 0x0000000000000000 + 1f80 
UnrealEditor-Serialization 0x000001af3d720000 + a2d7780 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
onnxruntime 0x000001af50500000 + 8128f9 
UnrealEditor-Serialization 0x000001af3d720000 + a2fb9c8 
Unknown 0x0000000000000000 + 1f80 
UnrealEditor-Serialization 0x000001af3d720000 + a2e98c0 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
onnxruntime 0x000001af50500000 + 8128f9 
UnrealEditor-Serialization 0x000001af3d720000 + a30db08 
Unknown 0x0000000000000000 + 1f80 
UnrealEditor-Serialization 0x000001af3d720000 + a2fba00 
Unknown 0x0000000000000000 + 1 
Unknown 0x0000000000000000 + 21b72f200 
ntdll 0x00007ffc3a160000 + f8003c5ea0002 
Unknown 0x0000000000000000 + 39000028f5 
Unknown 0x0000000000000000 + 391b72f2b0 
UnrealEditor-Serialization 0x000001af3d720000 + a2fba40 
UnrealEditor-Serialization 0x000001af3d720000 + a2fba00 
Unknown 0x0000000000000000 + 391b72f1f0 
Unknown 0x0000000000000000 + 38 
Unknown 0x0000000000000000 + 391b72f678 
oo2tex_win64_2.9.8 0x000001af2c5b0000 + 919bb00 
ucrtbase 0x00007ffc37e30000 + 1398b0 
ucrtbase 0x00007ffc37e30000 + 10139 
Unknown 0x0000000000000000 + 391b72f380 
UnrealEditor-Serialization 0x000001af3d720000 + a2fba40 
UnrealEditor-Serialization 0x000001af3d720000 + b913530 
Unknown 0x0000000000000000 + 391b72f330 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
onnxruntime 0x000001af50500000 + 8128f9 
UnrealEditor-Serialization 0x000001af3d720000 + a31fc88 
Unknown 0x0000000000000000 + 1f80 
UnrealEditor-Serialization 0x000001af3d720000 + a30db80 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
onnxruntime 0x000001af50500000 + 8128f9 
UnrealEditor-Serialization 0x000001af3d720000 + a331dc8 
Unknown 0x0000000000000000 + 1f80 
UnrealEditor-Serialization 0x000001af3d720000 + a31fcc0 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
onnxruntime 0x000001af50500000 + 8128f9 
UnrealEditor-Serialization 0x000001af3d720000 + a343f08 
Unknown 0x0000000000000000 + 1f80 
UnrealEditor-Serialization 0x000001af3d720000 + a331e00 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-LiveCoding 0x00007ffbb36d0000 + 27606 
UnrealEditor-LiveCoding 0x00007ffbb36d0000 + 1a7b 
ucrtbase 0x00007ffc37e30000 + 37b0 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-LiveCoding 0x00007ffbb36d0000 + 2b1c1 
UnrealEditor-LiveCoding 0x00007ffbb36d0000 + 29091 
UnrealEditor-LiveCoding 0x00007ffbb36d0000 + 1b18 
ucrtbase 0x00007ffc37e30000 + 37b0 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb 0x00007ffb46c10000 + e14e 
tbb 0x00007ffb46c10000 + e03b 
ucrtbase 0x00007ffc37e30000 + 37b0 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb 0x00007ffb46c10000 + e14e 
tbb 0x00007ffb46c10000 + e03b 
ucrtbase 0x00007ffc37e30000 + 37b0 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb 0x00007ffb46c10000 + e14e 
tbb 0x00007ffb46c10000 + e03b 
ucrtbase 0x00007ffc37e30000 + 37b0 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb 0x00007ffb46c10000 + e14e 
tbb 0x00007ffb46c10000 + e03b 
ucrtbase 0x00007ffc37e30000 + 37b0 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb 0x00007ffb46c10000 + e14e 
tbb 0x00007ffb46c10000 + e03b 
ucrtbase 0x00007ffc37e30000 + 37b0 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb 0x00007ffb46c10000 + e14e 
tbb 0x00007ffb46c10000 + e03b 
ucrtbase 0x00007ffc37e30000 + 37b0 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb 0x00007ffb46c10000 + e14e 
tbb 0x00007ffb46c10000 + e03b 
ucrtbase 0x00007ffc37e30000 + 37b0 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-LiveLink 0x000001af6ac50000 + ccb55 
embree3 0x000001afed810000 + 42613aa1307 
embree3 0x000001afed810000 + 42613aa1300 
Unknown 0x0000000000000000 + 3900001000 
embree3 0x000001afed810000 + 42613aa1300 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32764</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15fe74 
ntdll 0x00007ffc3a160000 + daaa4 
KERNELBASE 0x00007ffc378e0000 + 6a911 
UnrealEditor-Core 0x00007ffbabe70000 + 6b6b99 
UnrealEditor-ContentBrowserFileDataSource 0x000001af5a290000 + 4552e 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31728</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15fe74 
ntdll 0x00007ffc3a160000 + daaa4 
KERNELBASE 0x00007ffc378e0000 + 6a911 
EOSSDK-Win64-Shipping 0x00007ffb48920000 + ab6c4e 
EOSSDK-Win64-Shipping 0x00007ffb48920000 + a85fb7 
EOSSDK-Win64-Shipping 0x00007ffb48920000 + a85e7c 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-UdpMessaging 0x000001af4bdb0000 + 67504 
Unknown 0x0000000000000000 + 7 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17544</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-AudioMixerCore 0x00007ffc26540000 + 675b 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 160344 
KERNELBASE 0x00007ffc378e0000 + 4e1d3 
xaudio2_9 0x00007ffb24aa0000 + 82ad 
resourcepolicyclient 0x000001af778f0000 + 41060 
resourcepolicyclient 0x000001af778f0000 + 41530 
resourcepolicyclient 0x000001af778f0000 + 41060 
Unknown 0x0000000000000000 + a 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-AudioMixerCore 0x00007ffc26540000 + 6bc1 
UnrealEditor-AudioMixerCore 0x00007ffc26540000 + 6a70 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22992</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15fe74 
ntdll 0x00007ffc3a160000 + daaa4 
KERNELBASE 0x00007ffc378e0000 + 6a911 
UnrealEditor-Core 0x00007ffbabe70000 + 6b6b99 
UnrealEditor-AndroidDeviceDetection 0x00007ffb23530000 + 3c3f 
embree3 0x000001afed810000 + 4261d416107 
Unknown 0x0000000000000000 + 39249af700 
UnrealEditor-Core 0x00007ffbabe70000 + 122c2e8 
Unknown 0x0000000000000000 + 3690c4eb 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20496</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + de5c3 
UnrealEditor-Core 0x00007ffbabe70000 + d7cf7 
UnrealEditor-Core 0x00007ffbabe70000 + fd534 
UnrealEditor-Core 0x00007ffbabe70000 + cb0cf 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23216</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
nvwgf2umx 0x00007ffb780c0000 + 6e35d2 
nvwgf2umx 0x00007ffb780c0000 + f742fa 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 160344 
KERNELBASE 0x00007ffc378e0000 + 4e1d3 
KERNELBASE 0x00007ffc378e0000 + 4e0a1 
nvwgf2umx 0x00007ffb780c0000 + 93e1c7 
nvwgf2umx 0x00007ffb780c0000 + a30d2a 
nvwgf2umx 0x00007ffb780c0000 + f742fa 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 160344 
KERNELBASE 0x00007ffc378e0000 + 4e1d3 
CoreMessaging 0x00007ffc31450000 + 26418 
CoreMessaging 0x00007ffc31450000 + 260f3 
CoreMessaging 0x00007ffc31450000 + 25d4e 
CoreMessaging 0x00007ffc31450000 + 1940c 
CoreMessaging 0x00007ffc31450000 + 18997 
CoreMessaging 0x00007ffc31450000 + 16fc4 
CoreMessaging 0x00007ffc31450000 + 16b5d 
CoreMessaging 0x00007ffc31450000 + 19e88 
CoreMessaging 0x00007ffc31450000 + 8d3da 
CoreMessaging 0x00007ffc31450000 + 8744f 
CoreMessaging 0x00007ffc31450000 + 51c7b 
inputhost 0x000001af04990000 + 5b26d 
UnrealEditor-GameplayCamerasEditor 0x000001af03550000 + 877690 
UnrealEditor-GameplayCamerasEditor 0x000001af03550000 + 878530 
UnrealEditor-CharacterAI 0x000001af007c0000 + c11b00 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + de5c3 
UnrealEditor-Core 0x00007ffbabe70000 + d7cf7 
UnrealEditor-Core 0x00007ffbabe70000 + fd534 
UnrealEditor-Core 0x00007ffbabe70000 + cb0cf 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4708</ThreadID>
				<ThreadName>Foreground Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + de5c3 
UnrealEditor-Core 0x00007ffbabe70000 + d6a8b 
UnrealEditor-Core 0x00007ffbabe70000 + fd5c8 
UnrealEditor-Core 0x00007ffbabe70000 + cb0cf 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30556</ThreadID>
				<ThreadName>Background Worker (Standby #2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
igd10um64xe 0x000001afc9450000 + 1b6785 
igd10um64xe 0x000001afc9450000 + 1b6770 
KERNELBASE 0x00007ffc378e0000 + a42b0 
igd10um64xe 0x000001afc9450000 + 1b6a7b 
Unknown 0x0000000000000000 + 39044ff880 
Unknown 0x0000000000000000 + 39044ff7f8 
Unknown 0x0000000000000000 + 67efd16f 
IntelControlLib 0x000001af057e0000 + 157875b0 
ntdll 0x00007ffc3a160000 + 39249a2fc00d 
igd10um64xe 0x000001afc9450000 + 1b562e 
Unknown 0x0000000000000000 + 39044ff930 
Unknown 0x0000000000000000 + 39044ff900 
Unknown 0x0000000000000000 + 39044ff938 
igdgmm64 0x000001afc56c0000 + 39dd600 
igdgmm64 0x000001afc56c0000 + 3a1da10 
igd10um64xe 0x000001afc9450000 + 7d7e0 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 163444 
ntdll 0x00007ffc3a160000 + 73524 
KERNELBASE 0x00007ffc378e0000 + 4dea8 
igd10um64xe 0x000001afc9450000 + 1b6785 
igd10um64xe 0x000001afc9450000 + 1b6770 
KERNELBASE 0x00007ffc378e0000 + a42b0 
igd10um64xe 0x000001afc9450000 + 1b6a7b 
Unknown 0x0000000000000000 + 3928eafac0 
d3d11 0x000001af804c0000 + 473fa 
Unknown 0x0000000000000000 + 67efdfa2 
oo2tex_win64_2.9.8 0x000001af2c5b0000 + 1665e44 
ntdll 0x00007ffc3a160000 + 3924becacdcd 
igd10um64xe 0x000001afc9450000 + 1b562e 
Unknown 0x0000000000000000 + 3928eafb70 
Unknown 0x0000000000000000 + 3928eafb40 
Unknown 0x0000000000000000 + 3928eafb78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 160344 
KERNELBASE 0x00007ffc378e0000 + 4e1d3 
KERNELBASE 0x00007ffc378e0000 + 4e0a1 
nvwgf2umx 0x00007ffb780c0000 + da706 
nvwgf2umx 0x00007ffb780c0000 + f742fa 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
nvwgf2umx 0x00007ffb780c0000 + 2686d1 
nvwgf2umx 0x00007ffb780c0000 + f742fa 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb12 0x000001af03060000 + 1dc65 
UnrealEditor-ProceduralMeshComponentEditor 0x000001af69cb0000 + 52080 
Unknown 0x0000000000000000 + 392b52ff10 
Unknown 0x0000000000000000 + 1af00000000 
Unknown 0x0000000000000000 + 292c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb12 0x000001af03060000 + 1dc65 
UnrealEditor-ProceduralMeshComponentEditor 0x000001af69cb0000 + 52100 
Unknown 0x0000000000000000 + 392b92fb80 
Unknown 0x0000000000000000 + 1af00000000 
Unknown 0x0000000000000000 + 2930 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb12 0x000001af03060000 + 1dc65 
UnrealEditor-ProceduralMeshComponentEditor 0x000001af69cb0000 + 51f80 
Unknown 0x0000000000000000 + 392bd2fd70 
Unknown 0x0000000000000000 + 1af00000000 
Unknown 0x0000000000000000 + 2924 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb12 0x000001af03060000 + 1dc65 
UnrealEditor-ProceduralMeshComponentEditor 0x000001af69cb0000 + 52000 
Unknown 0x0000000000000000 + 392c12f9c0 
Unknown 0x0000000000000000 + 1af00000000 
Unknown 0x0000000000000000 + 2928 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb12 0x000001af03060000 + 1dc65 
UnrealEditor-ProceduralMeshComponentEditor 0x000001af69cb0000 + 51f00 
Unknown 0x0000000000000000 + 392c52fb10 
Unknown 0x0000000000000000 + 1af00000000 
Unknown 0x0000000000000000 + 2920 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb12 0x000001af03060000 + 1dc65 
UnrealEditor-ProceduralMeshComponentEditor 0x000001af69cb0000 + 51e00 
Unknown 0x0000000000000000 + 392c92fd20 
Unknown 0x0000000000000000 + 1af00000000 
Unknown 0x0000000000000000 + 2918 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
tbb12 0x000001af03060000 + 1dc65 
UnrealEditor-ProceduralMeshComponentEditor 0x000001af69cb0000 + 51e80 
Unknown 0x0000000000000000 + 392cd2fd90 
Unknown 0x0000000000000000 + 1af00000000 
Unknown 0x0000000000000000 + 291c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-OnlineSubsystem 0x00007ffb4ad20000 + d1be6 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24524</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15fe74 
ntdll 0x00007ffc3a160000 + daaa4 
KERNELBASE 0x00007ffc378e0000 + 6a911 
UnrealEditor-Core 0x00007ffbabe70000 + 6b6b99 
UnrealEditor-Engine 0x00007ffbadb30000 + 27033b6 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9268</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f874 
KERNELBASE 0x00007ffc378e0000 + 4ce4f 
UnrealEditor-Core 0x00007ffbabe70000 + 6b98f7 
UnrealEditor-Core 0x00007ffbabe70000 + de5c3 
UnrealEditor-Core 0x00007ffbabe70000 + d6a8b 
UnrealEditor-Core 0x00007ffbabe70000 + fd5c8 
UnrealEditor-Core 0x00007ffbabe70000 + cb0cf 
UnrealEditor-Core 0x00007ffbabe70000 + 2d7e23 
UnrealEditor-Core 0x00007ffbabe70000 + 72c0bd 
UnrealEditor-Core 0x00007ffbabe70000 + 7235df 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28472</ThreadID>
				<ThreadName>Background Worker (Standby #3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 15f914 
MSWSOCK 0x00007ffc367b0000 + 1e23e 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc3a160000 + 1634a4 
ntdll 0x00007ffc3a160000 + 65d2e 
KERNEL32 0x00007ffc392a0000 + 2e8d7 
ntdll 0x00007ffc3a160000 + bbf6c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638793707701220000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Unreal Engine/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>38862828</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/mojme/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>21510376</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>NoneNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>572.70</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7270</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-3-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2520</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 53,
&quot;VersionName&quot;: &quot;2025.0.3&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 4,
&quot;VersionName&quot;: &quot;0.0.4&quot;,
&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30100,
&quot;VersionName&quot;: &quot;3.1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 10,
&quot;VersionName&quot;: &quot;10.2.5&quot;,
&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.5&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Landmass&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Water&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
